# ForgeBoard

./: .editorconfig  .gitignore  Directory.Packages.props  ForgeBoard.sln  README.md
.github/workflows/: build.yml
docs/: writing-steps.md
installer/: ForgeBoard.iss  build-installer.ps1
src/ForgeBoard/: App.xaml  App.xaml.cs  ForgeBoard.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/ForgeBoard.Api/: ForgeBoard.Api.csproj  Program.cs  appsettings.json
src/ForgeBoard.Api/Controllers/: BuildsController.cs  FeedsController.cs  ImagesController.cs  NetworksController.cs  SettingsController.cs  StepsController.cs  ValidationController.cs
src/ForgeBoard.Api/Dtos/: ImageImportRequest.cs  PackerValidationRequest.cs  PackerValidationResponse.cs  PathValidationRequest.cs
src/ForgeBoard.Api/Hubs/: BuildLogHub.cs
src/ForgeBoard.Api/Services/: BuildLogBroadcastService.cs
src/ForgeBoard.Contracts/: BaseImagePrefixes.cs  BuildDefaults.cs  KnownIds.cs
src/ForgeBoard.Contracts/Interfaces/: IAppPaths.cs  IBuildOrchestrator.cs  ICacheService.cs  IFeedAdapter.cs  IFeedManager.cs  IImageManager.cs  IPackerService.cs  IPackerTemplateGenerator.cs  IPostProcessor.cs
src/ForgeBoard.Contracts/Models/: AppSettings.cs  AvailableBuilder.cs  BaseImage.cs  BuildDefinition.cs  BuildExecution.cs  BuildLogEntry.cs  BuildMode.cs  BuildReadinessIssue.cs  BuildReadinessResult.cs  BuildStatus.cs  BuildStep.cs  BuildStepLibraryEntry.cs  BuildStepType.cs  DiskUsageInfo.cs  Feed.cs  FeedImage.cs  FeedType.cs  ImageArtifact.cs  ImageOrigin.cs  IssueSeverity.cs  LogLevel.cs  NetworkDefinition.cs  NetworkSwitchType.cs  PackerBuilder.cs  PackerRunnerConfig.cs  PackerRunnerType.cs  PublishProgress.cs  PublishRequest.cs  StoragePaths.cs  StoragePathsUpdateRequest.cs  VmLaunchProgress.cs  VmLaunchRequest.cs  VmNetworkAdapter.cs
src/ForgeBoard.Core/: ForgeBoard.Core.csproj  ServiceCollectionExtensions.cs
src/ForgeBoard.Core/Data/: ForgeBoardDatabase.cs
src/ForgeBoard.Core/Services/: AppPaths.cs  ArtifactPublisher.cs  BuildOrchestrator.cs  CacheService.cs  FeedManager.cs  ImageManager.cs  PackerService.cs  PackerTemplateGenerator.cs  StepLibrarySeeder.cs  VmLauncher.cs
src/ForgeBoard.Core/Services/PostProcessors/: ChecksumPostProcessor.cs  CompressBoxPostProcessor.cs  ConvertVhdPostProcessor.cs
src/ForgeBoard.Core/Services/Sources/: LocalFeedAdapter.cs  NexusFeedAdapter.cs  ProgressStream.cs  SmbFeedAdapter.cs  UrlFeedAdapter.cs
src/ForgeBoard/Controls/: DiskUsageBar.xaml  DiskUsageBar.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  WizardStepper.xaml  WizardStepper.xaml.cs
src/ForgeBoard/Converters/: BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  BuildStatusToEnabledConverter.cs  BuildStatusToFailedVisibilityConverter.cs  EmptyToVisibleConverter.cs  FileSizeConverter.cs  FormatColorConverter.cs  NullToVisibilityConverter.cs  OriginColorConverter.cs  RelativeTimeConverter.cs  StepToVisibilityConverter.cs
src/ForgeBoard/Properties/: launchSettings.json
src/ForgeBoard/Services/: ApiClient.cs
src/ForgeBoard/Strings/en/: Resources.resw
src/ForgeBoard/Styles/: Colors.xaml  Controls.xaml
src/ForgeBoard/ViewModels/: BaseImageDisplayItem.cs  BuildDetailViewModel.cs  BuildExecutionDisplay.cs  BuildListViewModel.cs  BuildPreviewResult.cs  BuildWizardViewModel.cs  DashboardViewModel.cs  ImageListItem.cs  ImageListViewModel.cs  ImportRequest.cs  NetworkListViewModel.cs  PublishTaskDisplay.cs  SettingsViewModel.cs  StepListViewModel.cs
src/ForgeBoard/Views/: Shell.xaml  Shell.xaml.cs
src/ForgeBoard/Views/Builds/: BuildDetailPage.xaml  BuildDetailPage.xaml.cs  BuildListPage.xaml  BuildListPage.xaml.cs  BuildWizardPage.xaml  BuildWizardPage.xaml.cs
src/ForgeBoard/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/ForgeBoard/Views/Images/: ImageListPage.xaml  ImageListPage.xaml.cs
src/ForgeBoard/Views/Networks/: NetworksPage.xaml  NetworksPage.xaml.cs
src/ForgeBoard/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/ForgeBoard/Views/StepLibrary/: StepEditorPage.xaml  StepEditorPage.xaml.cs  StepListPage.xaml  StepListPage.xaml.cs
tests/ForgeBoard.Tests/: ForgeBoard.Tests.csproj  ImageManagerTests.cs  PackerTemplateGeneratorTests.cs  SmokeTests.cs  StepLibrarySeederTests.cs  TestAppPaths.cs
