<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="CliWrap" Version="3.7.0" />
    <PackageVersion
      Include="Microsoft.Extensions.Logging.Abstractions"
      Version="10.0.0-preview.3.25171.5"
    />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0-preview.3.25171.5"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Hosting.Abstractions"
      Version="10.0.0-preview.3.25171.5"
    />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion
      Include="Microsoft.AspNetCore.SignalR.Client"
      Version="10.0.0-preview.3.25172.1"
    />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion
      Include="Microsoft.Extensions.Hosting.WindowsServices"
      Version="10.0.0-preview.3.25171.5"
    />
  </ItemGroup>
</Project>
