<Application
  x:Class="ForgeBoard.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:ForgeBoard.Converters"
  RequestedTheme="Light"
>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
        <ResourceDictionary Source="ms-appx:///Styles/Controls.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:StepToVisibilityConverter x:Key="StepToVisibilityConverter" />
      <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
      <converters:EmptyToVisibleConverter x:Key="EmptyToVisibleConverter" />
      <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <converters:FileSizeConverter x:Key="FileSizeConverter" />
      <converters:FormatColorConverter x:Key="FormatColorConverter" />
      <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
      <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
      <converters:OriginColorConverter x:Key="OriginColorConverter" />
      <converters:BuildStatusToEnabledConverter x:Key="BuildStatusToEnabledConverter" />
      <converters:BuildStatusToFailedVisibilityConverter x:Key="BuildStatusToFailedVisibilityConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
