<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForgeBoard\ForgeBoard.csproj" />
    <ProjectReference Include="..\..\src\ForgeBoard.Contracts\ForgeBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ForgeBoard.Core\ForgeBoard.Core.csproj" />
  </ItemGroup>
</Project>
